server {
    # G-Zip Config
    gzip on;
    gzip_static on;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    # Server Listen Config
    listen         80 default_server;
    listen         [::]:80 default_server;

    # Server Name
    server_name    example.com www.example.com;

    # Server Files
    root           /usr/share/nginx/html/app;

    # try_files $uri /index.html;
}